<!DOCTYPE html>
<html lang="ru">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
<link rel="stylesheet" href="{% static 'styles/style.css' %}">


    <script src="https://kit.fontawesome.com/cf360ade9b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'styles/font/css/fontawesome.css' %}">
<link rel="stylesheet" href="{% static 'styles/font/css/fontawesome.min.css' %}">
    <style>
      .chat-area {
    border-top: 1px solid #cfdae1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 176px;
    right: 176px;
    box-shadow: inset 0 1px 3px rgba(207, 218, 225, 0.42);
    overflow: hidden;  /* Добавьте это свойство, чтобы скрывать содержимое, выходящее за пределы */
}

.chat-list {
    border-top: 1px solid #cfdae1;
    border-bottom: 1px solid #cfdae1;
    position: absolute;
    left: 0;
    top: 35px;
    right: 0;
    bottom: 44px;
    overflow-y: auto;  /* Добавьте это свойство, чтобы включить прокрутку */
    outline: none;
}
.input-area {
    background: #e4eaee;
    padding: 6px;
    overflow: auto;
    position: absolute;
    left: 176px; /* Ширина профиля (если она больше, увеличьте значение) */
    right: 0;
    bottom: 0;
    border-top: 1px solid #cfdae1;
    height: 50px;  /* Установите желаемую высоту input-area */
}
.message-element {
  background-color: #f4f4f4;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
  .message-list {
    padding-left: 176px; /* Ширина профиля (если она больше, увеличьте значение) */
  }
.strong-li {
  color: #555;
}

/* li br {
  display: none;
} */
.logout-button {
    display: block;
    width: 70%;
    padding: 5px;
    font-size: 16px;
    text-align: center;
    background-color: #e74c3c;  /* Цвет фона кнопки */
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin-top: 300px;  /* Отступ сверху */
    margin-left: 20px;  /* Отступ сверху */
    cursor: pointer;
}

.logout-button:hover {
    background-color: #c0392b;  /* Цвет фона кнопки при наведении */
}

    </style>
  </head>
  <body>
    <div class="window-wrapper"> <!-- Верхнее окно с названием нашего чата -->
      <div class="window-title">
        <div class="title">
          <span>Chatiks</span> 
        </div>
      </div>
      <div class="window-area"> <!-- Левая область с доступными чатами -->
        <div class="conversation-list">
          <ul class="chats">
            {% for i in chat %}
              <li id="{{i.id}}" class="item active list-element"><a href="/?chat_id={{i.id}}"><i class="fa-solid fa-users"></i><span>{{i.title}}</span></a></li>
            {% endfor %}
          </ul>
          <a class="logout-button" href="{% url 'logout' %}">Выйти из профиля</a>
          <div class="my-account"> <!-- Левая область, но она уже про аккаунт пользователя -->
            <div class="image">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Anonymous.svg/1200px-Anonymous.svg.png">
              <i class="fa fa-circle" aria-hidden="true"></i>
            </div>
            <div class="name">
              <span>{{ name }}</span>
              <i class="fa fa-angle-down" aria-hidden="true"></i>
              <span class="availability">В сети</span> <!-- Отвечает за онлайн пользователя -->
            </div>
          </div>
        </div>
        <div id="chat-container" class="chat-area"> <!-- Область с чатом, если добавлять сообщения, то добавится скролбар и можно будет пролистывать эту область -->
          <div class="chat-list" id="chat-list">
            <ul class="message-list">
            </ul>
          </div>
        </div>
        <form id="message-form" method="POST" action="{% url 'post_message' %}?chat_id={{param}}">
            {% csrf_token %}
            <div class="input-area"> <!-- Область с вводом сообщения, ниже также есть иконки для загрузки смайликов и тд -->
              <div class="input-wrapper">
                <input
              type="text"
              id = "input"
              name = "mess"
              placeholder="Введите сообщение"
              autocomplete="off"
              value="">
              <span id="suggestion"></span>
                <i class="fa fa-smile-o"></i>
                <i class="fa fa-paperclip"></i>
              </div>
                <button type="submit" value="Submit" class="send-btn">
                    <img src="/static/send.png" alt="Отправить" style="width: 20px; height: 20px;">
                </button>
          </div>
          </form>
        <div class="right-tabs"> <!-- Правая панель с пользователями в чате, даже показывается их онлайн -->
          <ul class="tabs-container">
            <li class="active">
              <ul class="member-list">
                <li><span class="status online"><i class="fa-solid fa-users"></i></span><span>{{usrs}} </span><span>Уникальных пользователей</span></li>
                <li><span class="status online"><i class="fa-regular fa-message"></i></span><span>{{ms}} </span><span>Сообщений отправлено</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
<script src="/static/correct.js"></script>
<script>
let chat = document.querySelector('.message-list')

let dialog_length = 0

let render = (data) => {
  chat.innerHTML = '';
  data.forEach((item) => {
    chat.innerHTML += item;
  })
}

let create_message_list = (data) => {
  const render_messages = data.data.map((item) => {
    item = `<li class="message-element">
              <strong class="strong-li">Автор: </strong> ${item.user}
              <br>
              <strong class="strong-li">Время: </strong> ${item.timestamp}
              <br>
              <strong class="strong-li">Содержание: </strong> ${item.content}
            </li>`
    return item
  })
  render(render_messages)
}

let get_messages = () => {
  let parametr = window.location.href.toString()
  let indexid = parametr.indexOf('?chat_id=')
  let x = parametr.slice(indexid)
  fetch(`http://127.0.0.1:8000/get_messages/${x}`)
  .then((response) => response.text())
  .then((response) => {
    let last_messages = JSON.parse(response)
    if (last_messages.data.length != dialog_length) {
      messages = last_messages
      dialog_length = last_messages.data.length
      create_message_list(messages)
    }
  })
}
get_messages()
setInterval(get_messages, 3000)

// .then((response) => response.json())
// .then((response) => {console.log(response)})


</script>




</html>
